# ktpms

./: pom.xml
src/main/java/com/kaituo/pms/: PmsApplication.java
src/main/java/com/kaituo/pms/DTO/: AllpertaskDTO.java  AllpertaskDTO1.java  AttendanceDTO.java  GetalltaskperDTO.java
src/main/java/com/kaituo/pms/bean/: Allpertask.java  AllpertaskUser.java  Attendance.java  AttendanceExample.java  ChangeIntegral.java  Dept.java  DeptExample.java  DeptPosition.java  DeptPositionExample.java  Exchange.java  ExchangeExample.java  FileRecord.java  FileUploadRecord.java  Integral.java  IntegralChangeInformation.java  IntegralExample.java  Login.java  Permission.java  PermissionExample.java  Position.java  PositionExample.java  Prize.java  PrizeExample.java  Role.java  RoleExample.java  Task.java  TaskExample.java  Token.java  TokenExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  Version.java  VersionExample.java  p_dept.java  p_deptExample.java  p_dept_position.java  p_dept_positionExample.java  p_exchange.java  (+17 more)
src/main/java/com/kaituo/pms/config/: BrowerSecurityConfig.java  MyAdapter.java  MyInterceptor.java  RedissonConfig.java  ShiroConfig.java  WebMvcConf.java  test.java
src/main/java/com/kaituo/pms/controller/: AdminController.java  AllpertaskController.java  AttendanceController.java  DeptController.java  ExchangeController.java  FileController.java  InregralController.java  IntegralController.java  OnlinePreviewController.java  PositionController.java  PostionController.java  PrizeController.java  PrizeControllrt.java  RoleController.java  TaskAllController.java  TaskController.java  UserController.java  UserRoleController.java  UtilsController.java  VerInforController.java  securityController.java  test.java
src/main/java/com/kaituo/pms/dao/: AllpertaskMapper.java  AllpertaskUserMapper.java  AttendanceMapper.java  DeptMapper.java  DeptPositionMapper.java  ExchangeMapper.java  FileRecordMapper.java  FileUploadRecordMapper.java  IntegralMapper.java  PermissionMapper.java  PositionMapper.java  PrizeMapper.java  RoleMapper.java  TaskMapper.java  TokenMapper.java  UserMapper.java  UserRoleMapper.java  VersionMapper.java  p_deptMapper.java  p_dept_positionMapper.java  p_exchangeMapper.java  p_integralMapper.java  p_permissionMapper.java  p_positionMapper.java  p_prizeMapper.java  p_roleMapper.java  p_taskMapper.java  p_userMapper.java  p_user_roleMapper.java
src/main/java/com/kaituo/pms/domain/: Dept.java  DeptExample.java  DeptPosition.java  DeptPositionExample.java  Exchange.java  ExchangeExample.java  Integral.java  IntegralExample.java  Page.java  Permission.java  PermissionExample.java  Position.java  PositionExample.java  Prize.java  PrizeExample.java  Role.java  RoleExample.java  Task.java  TaskExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/kaituo/pms/error/: ExcrptionHanler.java  MyException.java
src/main/java/com/kaituo/pms/extend/: ControlDocumentFormatRegistry.java
src/main/java/com/kaituo/pms/previewModel/: FileAttribute.java  FileType.java  ReturnResponse.java
src/main/java/com/kaituo/pms/previewService/: FileConverQueueTask.java  FilePreview.java  FilePreviewFactory.java
src/main/java/com/kaituo/pms/previewUtils/: ConverterUtils.java  DeleteFileUtil.java  DownloadUtils.java  FileCharsetDetector.java  FileUtils.java  OfficeToPdf.java  ShedulerClean.java  SimTextUtil.java  ZipReader.java
src/main/java/com/kaituo/pms/quartz/: ApplicationStartup.java  CScheduleTrigger.java  End.java  MyJobFactory.java  QuartzConfig.java  QuartzConfigration.java  QuartzManager.java  ScheduleTask.java  ScheduleTaskPer.java  ScheduleTriggerMapper.java  ScheduleTriggerService.java  ScheduleTriggerServiceImpl.java  Start.java  start.java
src/main/java/com/kaituo/pms/securityhandler/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java
src/main/java/com/kaituo/pms/service/: AllpertaskService.java  AttendacneService.java  DeptPositionService.java  DeptService.java  ExchangeService.java  IntegralService.java  PositionService.java  PrizeService.java  RoleService.java  TaskService.java  TokenService.java  UserRoleService.java  UserService.java  VerinforService.java  test.java
src/main/java/com/kaituo/pms/serviceImpl/: AllpertaskServiceImpl.java  AttendacneServiceImpl.java  DeptPositionServiceImpl.java  DeptServiceImpl.java  ExchangeServiceImpl.java  InregralServiceImpl.java  InterfaceServiceImpl.java  IntergralServiceImpl.java  PositionServiceImpl.java  PrizeServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  TokenServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VerinforServiceImpl.java  test.java
src/main/java/com/kaituo/pms/shiro/: MyShiroRealm.java
src/main/java/com/kaituo/pms/util/: CodeAndMessageEnum.java  ExportExcelSeedBack.java  MapUtil.java  MapUtils.java  Msg.java  Util.java  photo.java  test.java
src/main/java/com/kaituo/pms/utils/: CalculationOfIntegralUtil.java  CodeAndMessageEnum.java  (+20 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  generator.properties  generatorConfig.xml  log4j2-spring.xml  log4j2.xml  quartz-context.xml  quartz.properties
src/main/resources/mapper/: AllpertaskMapper.xml  AllpertaskUserMapper.xml  AttendanceMapper.xml  DeptMapper.xml  DeptPositionMapper.xml  ExchangeMapper.xml  FileRecordMapper.xml  FileUploadRecordMapper.xml  IntegralMapper.xml  PermissionMapper.xml  PositionMapper.xml  PrizeMapper.xml  RoleMapper.xml  ScheduleTriggerMapper.xml  TaskMapper.xml  TokenMapper.xml  UserMapper.xml  UserRoleMapper.xml  VersionMapper.xml  p_deptMapper.xml  p_dept_positionMapper.xml  p_exchangeMapper.xml  p_integralMapper.xml  p_permissionMapper.xml  p_positionMapper.xml  p_prizeMapper.xml  p_roleMapper.xml  p_taskMapper.xml  p_userMapper.xml  p_user_roleMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/templates/: login.html
src/main/resources/web/: txt.ftl
src/test/java/com/kaituo/pms/: PmsApplicationTests.java  a.java
(+11 files in other folders)
