jdbc.driverLocation=C:\\Users\\Administrator\\Desktop\\mysql-connector-java-8.0.12.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///pms?serverTimezone=UTC
jdbc.userId=root
jdbc.password=19960209