Manifest-Version: 1.0
Class-Path: tomcat-embed-core-8.5.31.jar shiro-cache-1.4.0.jar protobu
 f-java-2.6.0.jar jackson-datatype-jdk8-2.9.6.jar shiro-core-1.4.0.jar
  jackson-core-2.9.6.jar log4j-api-2.10.0.jar xml-apis-1.4.01.jar spri
 ng-tx-5.0.7.RELEASE.jar spring-session-core-2.0.4.RELEASE.jar spring-
 boot-starter-json-2.0.3.RELEASE.jar mysql-connector-java-8.0.12.jar l
 og4j-jul-2.10.0.jar xmlbeans-2.6.0.jar log4j-slf4j-impl-2.10.0.jar sp
 ring-context-5.0.7.RELEASE.jar jsqlparser-1.0.jar jul-to-slf4j-1.7.25
 .jar spring-boot-autoconfigure-2.0.3.RELEASE.jar spring-jdbc-5.0.7.RE
 LEASE.jar jackson-module-parameter-names-2.9.6.jar poi-ooxml-schemas-
 3.10.1.jar slf4j-api-1.7.25.jar hibernate-validator-6.0.10.Final.jar 
 commons-collections-3.2.2.jar spring-web-5.0.7.RELEASE.jar shiro-cryp
 to-cipher-1.4.0.jar mybatis-spring-1.3.1.jar commons-beanutils-1.9.3.
 jar snakeyaml-1.19.jar jackson-databind-2.9.6.jar spring-jcl-5.0.7.RE
 LEASE.jar mybatis-spring-boot-starter-1.2.0.jar tomcat-embed-websocke
 t-8.5.31.jar tomcat-embed-el-8.5.31.jar jackson-annotations-2.9.0.jar
  spring-boot-2.0.3.RELEASE.jar spring-boot-starter-jdbc-2.0.3.RELEASE
 .jar spring-aop-5.0.7.RELEASE.jar druid-1.1.9.jar mybatis-3.4.2.jar s
 hiro-spring-1.4.0.jar pagehelper-spring-boot-starter-1.2.3.jar shiro-
 config-core-1.4.0.jar spring-boot-starter-aop-2.0.3.RELEASE.jar jacks
 on-datatype-jsr310-2.9.6.jar poi-3.10.1.jar jboss-logging-3.3.2.Final
 .jar aspectjweaver-1.8.13.jar spring-boot-starter-log4j2-2.0.3.RELEAS
 E.jar shiro-config-ogdl-1.4.0.jar shiro-crypto-hash-1.4.0.jar spring-
 boot-starter-tomcat-2.0.3.RELEASE.jar log4j-core-2.10.0.jar HikariCP-
 2.7.9.jar spring-expression-5.0.7.RELEASE.jar spring-webmvc-5.0.7.REL
 EASE.jar pagehelper-5.1.2.jar shiro-event-1.4.0.jar thumbnailator-0.4
 .8.jar spring-beans-5.0.7.RELEASE.jar validation-api-2.0.1.Final.jar 
 shiro-lang-1.4.0.jar spring-boot-starter-web-2.0.3.RELEASE.jar classm
 ate-1.3.4.jar poi-ooxml-3.10.1.jar shiro-web-1.4.0.jar commons-codec-
 1.11.jar spring-boot-starter-2.0.3.RELEASE.jar lombok-1.16.22.jar myb
 atis-spring-boot-autoconfigure-1.2.0.jar stax-api-1.0.1.jar pagehelpe
 r-spring-boot-autoconfigure-1.2.3.jar shiro-crypto-core-1.4.0.jar dom
 4j-1.6.1.jar javax.annotation-api-1.3.2.jar spring-core-5.0.7.RELEASE
 .jar
Main-Class: com.kaituo.pms.PmsApplication

