Manifest-Version: 1.0
Class-Path: spring-session-core-2.0.4.RELEASE.jar shiro-web-1.4.0.jar 
 spring-boot-starter-json-2.0.3.RELEASE.jar classmate-1.3.4.jar spring
 -expression-5.0.7.RELEASE.jar java-jwt-3.4.0.jar jackson-datatype-jsr
 310-2.9.6.jar pagehelper-spring-boot-starter-1.2.3.jar tomcat-embed-w
 ebsocket-8.5.31.jar slf4j-api-1.7.25.jar spring-core-5.0.7.RELEASE.ja
 r spring-aop-5.0.7.RELEASE.jar spring-web-5.0.7.RELEASE.jar spring-bo
 ot-starter-2.0.3.RELEASE.jar jackson-module-parameter-names-2.9.6.jar
  commons-collections-3.2.2.jar mybatis-spring-boot-starter-1.2.0.jar 
 jackson-annotations-2.9.0.jar log4j-api-2.10.0.jar shiro-config-ogdl-
 1.4.0.jar shiro-crypto-cipher-1.4.0.jar mybatis-spring-1.3.1.jar shir
 o-spring-1.4.0.jar spring-boot-starter-log4j2-2.0.3.RELEASE.jar snake
 yaml-1.19.jar stax-api-1.0.1.jar shiro-crypto-hash-1.4.0.jar validati
 on-api-2.0.1.Final.jar spring-boot-starter-web-2.0.3.RELEASE.jar spri
 ng-tx-5.0.7.RELEASE.jar shiro-lang-1.4.0.jar shiro-crypto-core-1.4.0.
 jar jackson-databind-2.9.6.jar poi-ooxml-3.10.1.jar druid-1.1.9.jar m
 ybatis-3.4.2.jar spring-context-5.0.7.RELEASE.jar mybatis-spring-boot
 -autoconfigure-1.2.0.jar log4j-jul-2.10.0.jar jjwt-0.9.1.jar HikariCP
 -2.7.9.jar jackson-datatype-jdk8-2.9.6.jar jul-to-slf4j-1.7.25.jar sh
 iro-config-core-1.4.0.jar tomcat-embed-el-8.5.31.jar commons-beanutil
 s-1.9.3.jar poi-3.10.1.jar javax.annotation-api-1.3.2.jar hibernate-v
 alidator-6.0.10.Final.jar spring-beans-5.0.7.RELEASE.jar shiro-cache-
 1.4.0.jar log4j-slf4j-impl-2.10.0.jar spring-boot-2.0.3.RELEASE.jar c
 ommons-codec-1.11.jar aspectjweaver-1.8.13.jar mysql-connector-java-8
 .0.12.jar jackson-core-2.9.6.jar spring-boot-autoconfigure-2.0.3.RELE
 ASE.jar spring-boot-starter-jdbc-2.0.3.RELEASE.jar spring-webmvc-5.0.
 7.RELEASE.jar spring-jcl-5.0.7.RELEASE.jar shiro-core-1.4.0.jar thumb
 nailator-0.4.8.jar shiro-event-1.4.0.jar spring-boot-starter-aop-2.0.
 3.RELEASE.jar log4j-core-2.10.0.jar lombok-1.16.22.jar jsqlparser-1.0
 .jar tomcat-embed-core-8.5.31.jar poi-ooxml-schemas-3.10.1.jar spring
 -boot-starter-tomcat-2.0.3.RELEASE.jar pagehelper-5.1.2.jar dom4j-1.6
 .1.jar spring-jdbc-5.0.7.RELEASE.jar pagehelper-spring-boot-autoconfi
 gure-1.2.3.jar protobuf-java-2.6.0.jar xmlbeans-2.6.0.jar xml-apis-1.
 4.01.jar jboss-logging-3.3.2.Final.jar
Main-Class: com.kaituo.pms.PmsApplication

